# Exemplo de outras variáveis de ambiente que você pode precisar
VITE_STELLAR_NETWORK=testnet
VITE_HORIZON_URL=https://horizon-testnet.stellar.org

NEXT_PUBLIC_STACK_PROJECT_ID=92d2d76f-341a-4080-912f-ba7ed8c91429
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_av38h8fh0z5aen5e90t5qw7wj1yfye8re4gf52ja6t1ag
STACK_SECRET_SERVER_KEY=ssk_5be3v2bna500g7e1an47j752g2e4wsz0k1skh9z16whe0